<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WriterType</title>
  </head>
  <style>
    :root {
      color-scheme: light dark;
      --green: #00b755;
      --yellow: #daaf38;
      --red: #ca4754;
      --black: #222;
      --gray: #999;
    }
    body {
      background: var(--black);
      font-family: Menlo, monospace;
      display: grid;
      justify-content: center;
      margin-top: 32px;
      padding: 16px;
    }

    section {
      padding: 16px;
      display: flex;
      flex-direction: column;
      gap: 4px;
      max-width: 500px;
    }

    time {
      color: var(--yellow);
    }

    input {
      z-index: -999;
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
    }

    p {
      display: flex;
      flex-wrap: wrap;
      gap: 3px 8px;
      margin: 0;
    }

    letter {
      color: var(--gray);
      position: relative;

      &.active::before {
        content: "|";
        color: var(--yellow);
        font-size: 14px;
        position: absolute;
        left: -65%;
        animation: 1s blink infinite ease-in-out;
      }
    }
    @keyframes blink {
      0%,
      25% {
        opacity: 1;
      }

      75% {
        opacity: 0;
      }
    }
  </style>
  <body>
    <main>
      <section id="game">
        <time></time>
        <p></p>
        <input autofocus />
      </section>
    </main>
  </body>
  <script>
    const $time = document.querySelector("time");
    const $paragraph = document.querySelector("p");
    const $input = document.querySelector("input");

    const INITIAL_TIME = 30;

    const TEXT =
      "Lorem ipsum dolor sit amet consectetur adipisicing elit. A assumenda iste in obcaecati tempore voluptas cumque dolores illo minus repellat rerum vero aut, sequi ab explicabo ex similique perspiciatis consequatur doloribus nulla, neque quas vel reiciendis. Cumque asperiores ratione molestias ducimus deserunt";

    let words = [];
    let currentTime = INITIAL_TIME;

    initGame();
    initEvenet();

    function initGame() {
      words = TEXT.split(" ").slice(0, 32);
      currentTime = INITIAL_TIME;
      $time.textContent = currentTime;

      $paragraph.innerHTML = words
        .map((word, index) => {
          const letters = word.split("");

          return `<word>
        ${letters.map((letter) => `<letter>${letter}</letter>`).join("")}
      </word>
      `;
        })
        .join("");

      const $firstWord = $paragraph.querySelector("word");
      $firstWord.classList.add("active");
      $firstWord.querySelector("letter").classList.add("active");

      const intervalId = setInterval(() => {
        currentTime--;
        $time.textContent = currentTime;

        if (currentTime === 0) {
          clearInterval(intervalId);
          gameOver();
        }
      }, 1000);
    }

    function initEvenet() {
      document.addEventListener("keydown", () => {
        $input.focus();
      });
      $input.addEventListener("keydown", onkeydown);
      $input.addEventListener("keyup", onkeyup);
    }

    function onKeyDown() {}

    function onKeyUp() {
      //recuperamos los elementos actuales
      const $currentWord = $paragraph.querySelector("word.active");
      const $currentLetter = $currentWord.querySelector("letter.active");

      const currentWord = $currentWord.innerText.trim();
      $input.maxLength = currentWord.length;

      const $allLetters = $currentWord.querySelectorAll("letter");

      $allLetters.forEach(($letter) =>
        $letter.classList.remove("correct", "wrong")
      );

      $input.value.split("").forEach((char, index) => {
        const $letter = $allLetters[index];
        const letterToCheck = currentWord[index];

        const isCorrect = char === letterToCheck;
        const letterClass = isCorrect ? "correct" : "wrong";
        $letter.classList.add(letterClass);
      });
    }

    function gameOver() {
      console.log("Game Over");
    }
  </script>
</html>
